.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 100px;
}

.form-image img {
    width: 100%;
}



.form-container {
    display: flex;
    flex-direction: column;
    width: 80%;
}


.input-field {
    width: 100%;
    height: 50px;
    padding: 0 21px;
    border-radius: 40px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 1.1rem;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    font-weight: 600;

}


.input-btn {
    border: none;
    padding: 13px 25px;
    border-radius: 30px;
    letter-spacing: 2px;
    background: linear-gradient(335.64deg, #007aff -19.22%, #449eff 118.87%);
    color: #fff;
    font-size: 12px;
}


.input-btn:hover {
    background: linear-gradient(335.64deg, #449eff -19.22%, #007aff 118.87%);
}

.method-divider-container {
    display: flex;
    flex-direction: column;
    letter-spacing: .70px;
    width: 80%;

}



.right-divider,
.left-divider {
    border-bottom: 1px solid #dadce0;
    width: 50%;
    height: 1px;
    margin-top: 15px;
}



@media screen and (max-width: 576px) {
    .form-section {
        grid-template-columns: 1fr;
        margin: 0 16px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .method-divider-container {
        margin: 0 auto;
        width: 100%;
    }
}